Signal/MainWindow.xaml

<Window x:Name="Main" x:Class="Signal.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Сигнал 2.1" Height="768" Width="1024" Initialized="Main_Initialized" Visibility="Visible" BorderThickness="0,0,0,0" WindowStartupLocation="CenterScreen" Icon="Data/images/ico.png" Closing="Main_Closing">


    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="413*"/>
            <ColumnDefinition Width="603*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Menu Width="60" HorizontalAlignment="Left">
            <MenuItem Width="60" Height="25" Background="White" Header="Фильры">
                <Label x:Name="FiltersWindow" Height="30" Content="Фильтры по категориям" MouseUp="FiltersWindow_MouseUp"/>
                <Label x:Name="SearchSettinsWindow" Height="30" Content="Фильтр по звуку" MouseUp="SearchSettinsWindow_MouseUp"/>
            </MenuItem>
            
        </Menu>
        <!-- Таблица -->
        <DataGrid Grid.Row="1" x:Name="DG" Margin="0" Initialized="DataGrid_Initialized_1" ColumnHeaderHeight="35" LoadingRow="DG_LoadingRow" IsSynchronizedWithCurrentItem="True" AutoGenerateColumns="False" KeyUp="DG_KeyUp" MouseUp="DG_MouseUp" Grid.ColumnSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название сигнала" Width="3*" Binding="{Binding Path=Название_сигнала}"/>
                <DataGridTextColumn Header="ДРЧ min"  Width="*" Binding="{Binding Path=F1}"/>
                <DataGridTextColumn Header="ДРЧ max"  Width="*" Binding="{Binding Path=F2}"/>
                <DataGridTextColumn Header="Режим модуляции"  Width="1.2*" Binding="{Binding Path=Режим_модуляции}"/>
                <DataGridTextColumn Header="Спектр min"  Width="*" Binding="{Binding Path=F3}"/>
                <DataGridTextColumn Header="Спектр max"  Width="*" Binding="{Binding Path=F4}"/>
                <DataGridTextColumn Header="Страна"  Width="*" Binding="{Binding Path=Принадлежность}"/>
                <DataGridTextColumn Header="Модуляция"  Width="*" Binding="{Binding Path=Модуляция}"/>
            </DataGrid.Columns>
        </DataGrid>
        <!-- Область с изображениями сигнала-->
        <Grid Grid.Row="2" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <!--<Image Name="img1" Grid.Column="0" Source="C:\test.jpeg"/>-->
            <!--<Button Grid.Column="1"/>-->
            <GroupBox Name="Images" Header="Изображение" Margin="2" FontFamily="Tahoma" FontSize="14">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                   
                    <GroupBox Header="Частотно-временная характеристика" Grid.Column="0" Margin="2">
                        <!--<Image Name="waterfall" Source="C:\Whaterfall.jpeg" Margin="2"></Image>-->
                        <Image Name="waterfall"  Margin="2"></Image>
                    </GroupBox>
                    <GroupBox Header="Амплитудно-частотная характеристика" Grid.Column="1" Margin="2">
                        <Image Name="spectr" Margin="2"></Image>
                    </GroupBox>
                    
                </Grid>
                
            </GroupBox>
            
            <!--Область с описанием и поиском сигнала-->
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>  
                
                <GroupBox Name="Description" Header="Описание" Margin="2" FontFamily="Tahoma" FontSize="14">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="6*"/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBox x:Name="description" Grid.Row="0" Margin="0,2,0,0" Text="Это пример описания синнала звятый из базы данных. Он содержит краткую информацию о радиосигнале и месте его использования" TextWrapping="Wrap" BorderThickness="0" TextAlignment="Justify"/>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2.4*"/>
                                <ColumnDefinition Width="0.3*"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="0.3*"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBox BorderThickness="0" Text="Диапазон радиочастот:"/>
                            <TextBox Grid.Column="1" Text="от" BorderThickness="0"/>
                            <TextBox x:Name="RFR_bottom" Grid.Column="2" BorderThickness="0"/>
                            <TextBox Grid.Column="3" Text="до" BorderThickness="0"/>
                            <TextBox x:Name="RFR_top" Grid.Column="4" BorderThickness="0"/>
                            
                        </Grid>
                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2.4*"/>
                                <ColumnDefinition Width="0.3*"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="0.3*"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBox BorderThickness="0" Text="Ширина спектра:"/>
                            <TextBox Grid.Column="1" Text="от" BorderThickness="0"/>
                            <TextBox x:Name="Spectr_bottom" Grid.Column="2" BorderThickness="0"/>
                            <TextBox Grid.Column="3" Text="до" BorderThickness="0"/>
                            <TextBox x:Name="Spectr_top" Grid.Column="4" BorderThickness="0"/>
                        </Grid>
                    </Grid>
                    
                </GroupBox>
                
                <GroupBox Name="Search" Header="Поиск" Margin="2" Grid.Row="1" FontFamily="Tahoma" FontSize="14">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="100" />
                            </Grid.ColumnDefinitions>
                            <TextBox Name="signalNameTextBox" Grid.Column="0" Margin="2" >
                                <TextBox.ToolTip>
                                    <Label Content="Введите название сигнала"/>
                                </TextBox.ToolTip>
                            </TextBox>
                            <Button Grid.Column="1" Name="searchByName" Margin="2" Content="Поиск" Click="searchByName_Click"/>
                            
                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Button Name="playSound" Content="Воспроизвести сигнал" Margin="2" Click="playSound_Click"/>
                            <Button Name="searchBySound" Content="Поиск по звуку" Grid.Column="1" Margin="2" Click="searchBySound_Click" />
                        </Grid>
                    </Grid>
                </GroupBox>

            </Grid>
        </Grid>
    </Grid>
</Window>
