Signal/SearchSettingsWindow.xaml

<Window x:Name="SearchSettingsWindow" x:Class="Signal.SearchSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Параметры поиска" Height="273.626" Width="300" WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Loaded="SearchSettingsWindow_Loaded" Closing="SearchSettingsWindow_Closing" Icon="Data/images/ico.png">
    <Grid>
        <GroupBox Header="Параметры поиска по звуку" Grid.Column="0" Margin="2" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <!--<RowDefinition/>-->
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <RadioButton x:Name="QuickSearch" Grid.Row="0" Content="Быстрый поиск" VerticalAlignment="Center" Margin="2" IsChecked="True"/>
                <RadioButton x:Name="DefaultSearch" Grid.Row="1" Content="Стандартный поиск" VerticalAlignment="Center" Margin="2"/>
                <RadioButton x:Name="DeepSearch" Grid.Row="2" Content="Глубокий поиск" VerticalAlignment="Center" Margin="2"/>
                <!--<RadioButton x:Name="CustomSearch" Grid.Row="3" Content="Свои параметры поиска" VerticalAlignment="Center" Margin="2"/>-->
                <Button x:Name="SearchButton" Content="Найти" Grid.Row="3" Width="100" Height="30" Click="SearchButton_Click"/>
                <Label x:Name="MessageLable" Content="" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Hidden"/>
                <ProgressBar x:Name="progressBar" Grid.Row="4" Height="25" Margin="2"/>
            </Grid>
        </GroupBox>
        
    </Grid>
</Window>
